.welcome-page {
    background-color: var(--md-sys-color-background);
}

.logo-wrapper {
    margin: 1rem;
    height: 48px;
    width: 160px;
}

.margin-top {
    height: 1rem;
    background-color: var(--md-sys-color-background);
}

.navigation-header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--md-sys-color-surface-container-low);
    margin: 0rem 1rem 1rem 1rem;
    border-radius: 12px;
}

.navigation-button {
    margin: 0.75rem;
    white-space: nowrap;
    height: 100%;
}

.body-block-1 {
    background-color: var(--md-sys-color-surface-container-high);
    margin: 1rem;
    border-radius: 12px;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.body-block-1-text {
    display: flex;
    flex-direction: column;
}

.session-mockup {
    height: auto;
    width: 40vw;
}

.body-block-2 {
    background-color: var(--md-sys-color-surface-container-low);
    margin: 1rem;
    border-radius: 12px;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.how-it-works-card-row {
    display: flex;
}

@media (max-width: 700px) {
    .navigation-header {
        flex-direction: column;
        justify-content: space-around;
        height: 150px;
    }
    .navigation-button {
        margin: 0.25rem;
    }
    .body-block-1 {
        flex-direction: column;
    }
    .body-block-2 {
        flex-direction: column;
        height: 150vh;
    }
    .how-it-works-card-row {
        flex-direction: column;
    }
}